spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Ambientes Desarrollo
#spring.datasource.url = jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 

# Ambiente Produccion
#Cleaver Cloud
spring.datasource.url = jdbc:mysql://uxia4exyssr2ojjp:D8qEH5qTyy74MJotWOf7@bpa2pe2zxuonxdhjefqe-mysql.services.clever-cloud.com:3306/bpa2pe2zxuonxdhjefqe?useSSL=false&serverTimezone=UTC
spring.datasource.username = uxia4exyssr2ojjp
spring.datasource.password = D8qEH5qTyy74MJotWOf7

#JWT
jwt.secret = secret
jwt.expiration = 3600